# WindowsSettingsWidget

./: README.md  WindowsSettingsWidget.sln
WidgetUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WidgetUI.csproj
WindowsSettingsWidget/: BatteryPercentage.cs  BrightnessChanger.cs  ControlPanelOpener.cs  FolderOpener.cs  ResizingHandler.cs  SettingsOpener.cs  TimeGetter.cs  VolumeChanger.cs  WidgetScript.csproj
